# HelixAPI

./: .gitignore  HelixAPI.sln  README.md
HelixAPI/: HelixAPI.csproj  HelixAPI.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HelixAPI.Tests/: AuthenticatedUserTest .cs  CreatorControllerTest.cs  EntityControllerTest.cs  EntityRelationshipControllerTest.cs  HelixAPI.Tests.csproj  IndexControllerTest.cs  RelationshipControllerTest.cs  SourceControllerTest.cs  UserControllerTest.cs
HelixAPI/Contexts/: HelixContext.cs  HelixDBContext.cs
HelixAPI/Controllers/: AuthController .cs  CreatorController.cs  EntityController.cs  EntityRelationshipController.cs  EnumController.cs  IndexController.cs  SecureController.cs  SourceController.cs  UserController.cs  WeatherForecastController.cs
HelixAPI/Data/: HelixContext.cs
HelixAPI/Helpers/: ConvertionHelpers.cs  PutHelpers.cs  QueryHelpers.cs
HelixAPI/Interfaces/: ITokenService.cs  IUserService.cs
HelixAPI/Migrations/: 20231210182130_initialsetup.Designer.cs  20231210182130_initialsetup.cs  HelixDBContextModelSnapshot.cs
HelixAPI/Models/: Creator.cs  Entity.cs  EntityRelationship.cs  Enums.cs  Index.cs  JwtSettings.cs  LoginModel.cs  QueryDTO.cs  Source.cs  User.cs
HelixAPI/Models/ModelHelpers/: JwtSettings.cs  LoginModel.cs  QueryDTO.cs
HelixAPI/Properties/: launchSettings.json
HelixAPI/Services/: AuthService.cs  TokenService.cs  UserService.cs
